<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<style>
/*
		footer {background-color:#390; color:#FFF; width:100%; height:300px; margin: 0px; padding:0px; clear:both;}
	footer p { font-weight:600;}
	footer h2 {font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;  font-size:28px; padding-top:0px; margin-top:0px;}
	footer h1 { margin:0px; padding: 0px; font-size:48px;}
	.footerWrapper { float:left; margin-left:90px; padding: 10px 50px; text-align:center; width:1300px;}
	.footerCol { float:left; width:300px; height:200px; padding: 0px; display:block; border-left:solid #6C3 2px; margin: 30px 0px;}
	.footerCol1 { float:left; width:280px; height:200px; padding: 30px 30px 30px 0px; display:block;}
	footer a {font-family:"MS Serif", "New York", serif; text-decoration: none; color:#FFF;}
	footer a:hover {color:#063;}
*/

</style>


</head>


<body>

<footer>
		<div class="footerWrapper">
        	<div class="footerCol1">
            	<h1>Peericle</h1>
                <p>Peericle is a fresh and enlightening new website aimed at providing the best, open-access multimedia blog platform for student and professional researchers to share and discuss their research with the public.</p>
        	</div>
           	<div class="footerCol">
            	<h2>About Peericle</h2>
	            	<a href="index.php"><p>Our Mission</p></a>
	            	<a href="index.php"><p>Employment Opportunities</p></a>
	            	<a href="index.php"><p>Security</p></a>
	            	<a href="index.php"><p>Terms and Agreements</p></a>
        	</div>
        	<div class="footerCol">
            	<h2>Contact Peericle</h2>
	            	<a href="index.php"><p>Technical Problems</p></a>
	            	<a href="index.php"><p>Buy Advertisements</p></a>
	            	<a href="index.php"><p>Suggestions</p></a>
	            	<a href="index.php"><p>General Feedback</p></a>
        	</div>
        	<div class="footerCol">
            	<h2>Meet Peericle</h2>
	            	<a href="index.php"><p>Management Team</p></a>
	            	<a href="index.php"><p>Board of Advisors</p></a>
	            	<a href="index.php"><p>Peericle's Story</p></a>
	            	<a href="index.php"><p>About the Founders</p></a>
        	</div>
		</div>

</footer>

</body>

</html>